<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Innervision</title>
</head>
<body>
    <!--<img class="logo" src="images/downtown.gif" alt="">-->
    <h1>Innervision</h1>
    <nav>
<!---<ul class="top-navbar"> 
        <li>Donate</li>
        <li>News/Blog</li>
        <li>Contact</li>
        <li>Resources</li>
    </ul><-->
    <ul class="main-navbar">
        <li>About</li>
        <li>Artists</li>
        <li>Events</li>
        <li>Store</li>
        <li>Donate</li>
        <li>Contact Us</li>
    </ul>
</nav>
<div class="hero-section">
    <img class="hero-image" src="images/zach-vessels-3cL8tlttW70-unsplash.jpg" alt="A man playing a guitar.">
  <div>
        <p class="hero-text">The mission of Innervision is to fund an after-school program for blind youth and a continuing education program for blind adults; to teach the on-air and the business side of running a community internet podcast station; to bring live and prerecorded podcasts, featuring musical artists and disabled news programs, to enrich the Denver community.</p>
    </div>
    </div>
</div>
</div>

<div class="classes">

    <img class="classes-image"  src="images/jonathan-daniels-PX_IK1bcKio-unsplash.jpg" alt="">
    <h2>Classes</h2>
    <p>All Innervision classes are virtual through our web site. In 2021, Innervision will negotiate sharing physical space with Denver Open Media located at 2101 Arapahoe St., Denver, Co 80205. Innervision is also looking at collaboration for space at Colorado Center for the Blind in Littleton Co. We will also continually partner with Youth on Records as they have many musical artists, which Innervision will showcase on our internet community radio station!</p>
    </div>


<div class="artists">
    <img class="artists-image" src="images/sam-moqadam-vu1u-2ufHJU-unsplash.jpg">
    <h2>Artists</h2>
    <p>Innervision is a nonprofit that helps disabled and financially challenged musicians. We ask you, our supporters, to request our songs on your favorite terrestrial FM radio stations, Serious Satellite and internet stations after you send the DJ & PD a purchased copy! 
    </p>

</div>
</body>
</html>